<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	colors="true"
	backupStaticAttributes="false"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php">
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>
	<testsuites>
		<testsuite name="Tools">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
		<listeners>
		<listener class="\Cake\TestSuite\Fixture\FixtureInjector">
			<arguments>
				<object class="\Cake\TestSuite\Fixture\FixtureManager" />
			</arguments>
		</listener>
	</listeners>
	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
			<exclude>
				<file>./src/Utility/Set.php</file>
				<file>./src/Utility/Multibyte.php</file>
			</exclude>
		</whitelist>
		<blacklist>
			<directory suffix=".ctp">./src/Template</directory>
		</blacklist>
	</filter>
</phpunit>
